.content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    width: 80%;
    height: 380px;
    margin: 10px auto;
    padding: 15px;
    background: #ffffff;
    border-radius: 25px;
}

.content .items{
    height: 100px;
    border: 1px solid #f1f1f1;
    border-left: 10px solid red;
    border-radius: 5px;
    color: #000000;
    cursor: pointer;
    transition: .2s;
}

.content .items:hover{
    box-shadow: 0 0 6px #c5b7b7;
}

.content .items .title{
    font-size: 22px;
    margin: 10px 0 0 30px;
}

.content .items .amount{
    font-size: 17px;
    margin: 30px 0 0 30px;
}